<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public API Explorer</title>
    <!-- Tailwind CSS via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-100 p-10">
    <h1 class="text-4xl text-center text-blue-500 mb-10">Public API Explorer</h1>
    <div class="flex justify-center">
        <select id="apiSelect" class="border p-2 rounded mr-2">
            <option value="">Select an API</option>
            <option value="https://api.publicapis.org/entries">Public APIs</option>
            <option value="https://jsonplaceholder.typicode.com/posts">JSON Placeholder Posts</option>
        </select>
        <button id="callApiBtn" class="bg-blue-500 text-white p-2 rounded"><i class="fas fa-play"></i> Call API</button>
    </div>
    <div id="responseSection" class="mt-10 p-5 bg-white rounded shadow">
        <h2 class="text-2xl text-blue-500 mb-5">Response:</h2>
        <pre id="responsePre"></pre>
    </div>
    <!-- Your main.js -->
    <script src="main.js"></script>
</body>
</html>
